<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./scripts/previewer.js" type="module"></script>
    <script src="./scripts/preview.js" type="module"></script>
    <style>
      .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 24px;
        font-size: 20px;
        color: #7155fa;
      }

      .loader-container .loader-row-1 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 10px;
      }

      .loader {
        width: 20px;
        height: 20px;
        border: 2px solid #fff;
        border-bottom-color: #8e8d8d;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .cta-button {
        display: block; /* Allows margin auto to work */
        background-color: #7155fa;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 12px 24px;
        border: none;
        border-radius: 24px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        text-align: center;
        width: fit-content;
        margin: 20px auto;
        position: fixed;
        z-index: 1000;
        top: 0px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .cta-button:hover {
        color: #ffffff !important; /* Darker blue */
        box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
        transform: scale(1.05);
      }

      .dot-loader {
        display: flex;
        gap: 5px;
        padding-bottom: 6px;
      }

      .dot {
        width: 6px;
        height: 6px;
        background-color: #7155fa;
        border-radius: 50%;
        opacity: 0;
        animation: blink 1.5s infinite;
      }

      .dot:nth-child(1) {
        animation-delay: 0s;
      }

      .dot:nth-child(2) {
        animation-delay: 0.3s;
      }

      .dot:nth-child(3) {
        animation-delay: 0.6s;
      }

      img:hover {
        opacity: 0.5;
        cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='none' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'/%3E%3Cline x1='12' y1='16' x2='12' y2='8'/%3E%3Cpolyline points='8 12 12 8 16 12'/%3E%3C/svg%3E") 16 16, auto;
      }

      .enigma-error-page img:hover {
        opacity: 1 !important;
        cursor: default  !important;
      }
      
      @keyframes blink {
        0%, 100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

    </style>
    <link rel="icon" href="data:," />
  </head>
  <body>
    <div class="loader-container" id="loader-container">
      <div class="loader-row-1">
        <div class="loader-content" id="loader-content">Breaking into Figma. Grabbing gold </div>
        <div class="dot-loader">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <!-- <span class="loader loader-row-2"></span> -->
    </div>
  </body>
</html>
